{
  "name": "wheres-waldo-pokemon-edition",
  "version": "1.0.0",
  "description": "A variation of the classic \"Where's Waldo?\" game, Pokémon style.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Nemtcev",
  "license": "ISC"
}
